VITE_FIREBASE_API_KEY="AIzaSyA_-QmEx-lZu8AjNUF0INCe4FRMIm8g_Ik"
VITE_FIREBASE_AUTH_DOMAIN="insiders-todos.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="insiders-todos"
VITE_FIREBASE_STORAGE_BUCKET="insiders-todos.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="589720646177"
VITE_FIREBASE_APP_ID="1:589720646177:web:209b2bb885825b59de6960"
VITE_FIREBASE_MEASUREMENT_ID="G-J1RDNRHKXP"
